# SocialIntegrationBack

./: Dockerfile  SocialIntegration.sln  readme.md
Api/: .env  .env.local  Api.csproj  Program.cs
Api/Controllers/: AccountController.cs  BaseController.cs  PublishController.cs  SocialMediaController.cs  SocialNetworkController.cs  UserController.cs
Api/Models/: StandardReturn.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IPublishService.cs
Application/Interfaces/ServiceInterfaces/: IAccountService.cs  IPublishService.cs  IRestClientService.cs  ISocialMediaIntegrationService.cs  ISocialMediaService.cs  ISocialNetworkPublishService.cs  ISocialNetworkService.cs  IUserService.cs
Application/Services/: AccountService.cs  PublishService.cs  RestClientService.cs  SocialMediaService.cs  SocialNetworkService.cs  UserService.cs
Application/SocialMediaServices/: FacebookService.cs  InstagramService.cs  XService.cs
Application/SocialNetworks/: XService.cs
Application/ViewModels/: PublishViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
Data/: Data.csproj  UnitOfWork.cs
Data/Configuration/: AccountConfiguration.cs  AccountConfigurationConfiguration.cs  BaseConfiguration.cs  CompanyConfiguration.cs  ImageConfiguration.cs  PostConfiguration.cs  PostGroupConfiguration.cs  PostImageConfiguration.cs  PostTypeConfiguration.cs  SocialMediaConfiguration.cs  SocialMediaConfigurationConfiguration.cs  SocialNetworkConfiguration.cs  (+1 more)
Domain/: Domain.csproj
Utils/: HttpRequest.cs  PasswordHasher.cs  i18n.cs
(+106 files in other folders)
